# SeriousSprinters

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/: Word.java  WordTest.java
src/main/java/: Main.java  Word.java
src/main/resources/: checkstyle-config.xml
src/test/java/: WordTest.java
